@import url("https://fonts.googleapis.com/css2?family=Lusitana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Brygada+1918:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap");
@import "var";
@import "respons";
@import url("header.css");
@import url("menu.css");

* {
  box-sizing: border-box;
  font-family: sans-serif; 
  margin: 0px;
  padding: 0px;
}

*::selection {
  background-color: darkgreen;
  color: white;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(240, 240, 240);
  background-attachment: fixed;
  background-image: url(../img/slask.gif);
  left: 0;
  top: 0;
  z-index: 1;
  background-color: hsla(0, 0%, 100%, 0.9);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
}

::-webkit-scrollbar {
    width: 0.6rem;
}

::-webkit-scrollbar-track {
    background: white;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px green;
}

::-webkit-scrollbar-thumb {
    background: green;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: darkgreen;
}

.main {
    margin-left: 3rem;
}

.grey {
  width: 95%;
  max-width: $siteMaxWidth;
  min-height: 990px;
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 235, 235);
  padding: 10px 10px 10px 10px;
  margin: auto;
  margin-top: 10px;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  // transition: all ease-in-out 400ms;
  // animation: wjazd 1s ease;
}

.grid-photo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6%;
  width: $contentWidth;
  margin: 0 auto;
  padding: 1.4rem 1rem;
  overflow: hidden;
}

.photo {
  position: relative;
  overflow: hidden;
  transition: all 500ms ease;
  margin: 1.2rem 0rem;

  &:hover {
    transform: scale(1.1);
    cursor: pointer;

    .photo-text {
      top: 1rem;
      color: black;
      text-shadow: none;
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: none;

      p {
        transform: scale(1);
      }
    }

    .img-container {
      img {
        opacity: 0.3;
        transform: scale(1.4);
      }
    }
  }

  &:hover .photo-text h2::before {
    width: 120%;
    left: -10%;
    transition: all 500ms;
    transition-delay: 320ms;
  }
}

.img-container {
  border-radius: 10px;
  transition: all 500ms;
  overflow: hidden;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
    transition: all 500ms;
  }
}

.photo-text {
  position: absolute;
  top: 78%;
  width: 95%;
  color: white;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: top 500ms ease, color 500ms ease;
  text-shadow: 2px 2px 10px black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;

  p {
    color: black;
    transform: scale(0);
    transition: all 200ms;
    margin-top: 1rem;
    text-align: justify;
  }

  h2 {
    position: relative;
    display: inline;
    font-size: 1.5rem;
    width: max-content;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      width: 0%;
      left: -30%;
      // right: 0;
      height: 6px;
      background-image: linear-gradient(to right, darkgreen, white, red);
      top: 110%;
      border-radius: 5px;
      // transition: all 500ms;
      // transition-delay: 500ms;
    }
  }
}

.slownik {
  overflow: hidden;
  padding: 0.6rem;
  width: $contentWidth;
  margin: 0 auto;
  color: $textColor;
  background-color: #fffffa;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.slownik-nagl {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;    

    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 1px 1px 2px black;
        color: #5a5a5a;
    }

    i {
        position: absolute;
        right: 1.2rem;
        font-size: 2.2rem;
        transition: 300ms;

        &:hover {
            color: green;
            cursor: pointer;
            transform: scale(1.5);
        }
    }
}

.fa-plus-circle {
    position: relative;
    
    &::after {
        content: 'Dodaj wpis';
        width: 50px;
        position: absolute;
        right: 110%;
        bottom: 50%;
        font-size: 0.6rem;
        color: black;
        font-weight: bold;
        background-color:white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 2px 1px;
        opacity: 0;
        transition: 2000ms;
        display: none;
    }

    &:hover::after {
        display: block;
    }
}

.slownik-siatka {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.7rem;
  margin: 1rem;
}

.sl-tytul-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icons {
        display: flex;
        flex-wrap: nowrap;
        width: max-content;
    }

    .sl-tytul {        
        width: 100%;
        color: black;
        margin-bottom: 0.1rem;
    }
    .sl-tytul::first-letter {
        text-transform: uppercase;
    }
    .fas {
        font-size: 1.2rem;
        transition: 300ms;
        color: $textColor;
    }
    .fa-trash-alt, .fa-edit {
        position: relative;
        margin-left: 0.5rem;
        
        &::after {
            width: max-content;
            position: absolute;
            top: -1.4rem;
            left: -1rem;
            font-size: 0.55rem;
            color: black;
            font-weight: bold;
            background-color:white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px 1px;
            display: none;
        }
        &:hover::after {
            display: block;
        }
        &:hover {
            cursor: pointer;
            transform: scale(1.5);
        }
    }
    .fa-trash-alt::after {
        content: 'Usu≈Ñ wpis';
    }
    .fa-edit::after {
        content: 'Edytuj wpis';
    }
    .fa-trash-alt:hover {
        color: red;
    }
    .fa-edit:hover {
        color: cadetblue;
    }
}

.sl-autor {
    font-weight: bold;
    color: $textColor;
}

.slownik-karta {
    background-color: #f7f7f7;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: -1px 1px 10px 0px rgba(0,0,0,0.75);

    
    .sl-dzial {
        font-size: 0.9rem;
        margin-bottom: 0.6rem;
    }
    .sl-tresc {
        color: #333333;
        text-align: justify;
        line-height: 1.4rem;
    }
    .sl-tresc::first-letter {
        text-transform: uppercase;
    }
}

.popupAdd, .popupEdit, .popupConfirm {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000ed;
    z-index: 9999;
}

.hideAdd {
    display: none;
}

.hideEdit {
    display: none;
}

.hideConfirm {
    display: none;
}

.slownik-dodaj, .slownik-edytuj {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: #f7f7f7;
    margin: 4rem auto;
    padding-bottom: 2rem;
    width: 40%;
    min-width: 250px;   
    text-align: center;
    box-shadow: 0px 0px 20px white;

    input, textarea, select {
        display: block;
        padding: 0.5rem;
        margin: 0.5rem 0 1rem 0;
        width: 100%;
        resize: none;
        outline: none;
    }

    h1 {
        margin: 3rem 0;
    }
}

.form-dodaj, .form-edit {
    width: 400px;
    text-align: left;
}

.guzik {
    padding: 1rem;
    width: 200px;
    border: 1px solid black;
    inset: 0px;
    border-radius: 10px;
    background-color: white;
    transition: 200ms;
    outline: none;

    &:hover {
        border-radius: 0;
        background-color: antiquewhite;
        cursor: pointer;
    }
}

.slownik-confirm {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -140%);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: #f7f7f7;
    margin: 4rem auto;
    padding: 2rem;
    width: 40%;
    min-width: 250px;   
    text-align: center;
    box-shadow: 0px 0px 20px white;
}

footer {
  margin: 100px;
  height: 100px;
  width: 1px;
}




// Animacje
@keyframes wjazd {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

// RWD
@media only screen and (min-width: 1600px) {
    .slownik-siatka {
        grid-template-columns: repeat(4, 1fr);
    }
}    

@media only screen and (max-width: 920px) {
  .grid-photo {
    grid-template-columns: repeat(2, 1fr);
  }
  .photo-text {
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 0.85rem;
    }
  }
  .slownik-siatka {
    grid-template-columns: repeat(2, 1fr);
    }
    .form-dodaj, .form-edit {
        width: 200px;
        text-align: left;
    }
}

@media only screen and (max-width: 740px) {   
    .menu-container {
        display: none;
    }
    .side-menu {
        bottom: 0;
        top: auto;
        width: 100vw;
        height: 4rem;

        &:hover {
            height: 4rem;
            width: 100vw;
            .arrows {
                transform: rotate(90deg)
            }
        }
    }
    .main {
        margin-left: 0px;
    }
    .arrow {
        transform: rotate(-90deg);
        display: none;
    }
    .side-menu-text {
        display: none;
    }
    .side-menu-list {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .side-menu-item { 
        justify-content: center;
        overflow: hidden;
        border: 0;
        width: 100%;
    
        i {
            font-size: 2rem;
            color: green;
        }
    }
}

@media only screen and (max-width: 600px) { 
    body {
        background-position: center;
    }
    .tytul {
        font-size: 2rem;
    }

    .line3 {
        margin-right: 5px;
    }

    .image {
        width: 8rem;
    }
    .grid-photo {
        grid-template-columns: repeat(1, 1fr);
      }
      .photo {
        margin: 1.5rem 0.5rem;
      }
      .photo-text {
        h2 {
          font-size: 2.4rem;
        }
        p {
          font-size: 1rem;
        }
      }

      .slownik-siatka {
        grid-template-columns: repeat(1, 1fr);
    }
}